{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_ENV=\"development\" && grunt && nodemon ./bin/www",
    "grunt": "grunt",
    "start": "node ./bin/www",
    "prod": "export NODE_ENV=\"production\" && grunt && node ./bin/www"
  },
  "dependencies": {
    "@typegoose/typegoose": "^6.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "errorhandler": "^1.5.1",
    "express": "~4.16.1",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/errorhandler": "^1.5.0",
    "@types/morgan": "^1.9.0",
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "nodemon": "^2.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  }
}